:root {
    --clr-primary-1: hsl(215, 51%, 70%);
    --clr-primary-2: hsl(178, 100%, 50%);

    --clr-main-bg: hsl(217, 54%, 11%);
    --clr-card-bg: hsl(216, 50%, 16%);
    --clr-line: hsl(215, 32%, 27%);
    --clr-text: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    background-color: var(--clr-main-bg);
}

.container {
    background-color: var(--clr-card-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 34rem;
    width: 21rem;
    border-radius: 1rem;
    border: solid 5px hsl(215, 32%, 27%);
}

.eq {
    width: 17rem;
    margin: 0 2rem;
    border-radius: 10px;
}

h1 {
    font-size: 1.2rem;
    color: white;
    margin: 1rem 2rem;
}

.content {
    margin: 0 2rem;
}

p {
    color: var(--clr-primary-1);
    margin-left: 1.4rem;
}

.info {
    margin: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    border-bottom: var(--clr-line) solid 2px;
}

.svg {
    position: absolute;   
}

.eth {
    color: var(--clr-primary-2);
}

span {
    color: white;
}

footer {
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

footer .avatar {
    width: 2.5rem;
    border: solid 2px white;
    border-radius: 50%;
}

#pop-up {
    animation: drop 0.8s ease forwards;
}

@keyframes drop {
    0% { transform: translateY(-1000px);}
    70% { transform: translateY(50px);}
    100% { transform: translateY(10px);}
}
